SensorConfigurator/MainWindow.xaml

<Window x:Class="SensorConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label Content="Serial Number"/>
                <TextBox x:Name="SerialNumberBox" Margin="5,0,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"/>
                <Label Content="Part Number"/>
                <TextBox x:Name="PartNumberBox" Margin="5,0,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"/>
                <Label Content="Sensor Revision"/>
                <TextBox x:Name="SensorRevisionBox" Margin="5,0,5,10" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"/>
                <GroupBox Header="Config Parameters">
                    <StackPanel>
                        <DockPanel>
                            <CheckBox x:Name="ExposureParamCheckbox" VerticalAlignment="Center" IsChecked="True"/>
                            <Label Content="Exposure"/>
                        </DockPanel>
                        <DockPanel>
                            <CheckBox x:Name="LaserModulationParamCheckbox" VerticalAlignment="Center" IsChecked="True"/>
                            <Label Content="Laser Modulation"/>
                        </DockPanel>
                        <DockPanel>
                            <CheckBox x:Name="RectPosCheckbox" VerticalAlignment="Center" IsChecked="True"/>
                            <Label Content="Rectification Position"/>
                        </DockPanel>
                        <DockPanel>
                            <CheckBox x:Name="AccPosCheckbox" VerticalAlignment="Center" IsChecked="True"/>
                            <Label Content="Accuracy Position"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <Label Content="Mode"/>
                <ComboBox x:Name="ModeBox" Margin="5,0,5,0" Grid.Row="1" Grid.ColumnSpan="2" Text="" VerticalAlignment="Center" Width="Auto">
                    <ComboBoxItem Content="Auto" IsSelected="True"/>
                    <ComboBoxItem Content="Manual Confirmation"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Log" Grid.Row="0">
                <TextBox x:Name="ConfiguratorLogBox" IsReadOnly="True"/>
            </GroupBox>
        </Grid>
        <Button x:Name="StartButton" Content="Start" Grid.Column="0" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
